PORT=3000
MONGODB_URI=mongodb+srv://glassisaif:icwxys1oyAenGq6q@cluster0.v8zmnny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=41cff485dd12a9c12cc42cd0f8f1d106119129abb4928dca10dfe931db80d095